= Google Static Maps Helper

This gem provides a simple interface to the Google Static Maps V2 API (http://code.google.com/apis/maps/documentation/staticmaps/)

== Marker
A marker object is, not surprisingly, representing a marker in the Google static map. It is pushed into the Map object and is used
to generate the URL for the static map.

A marker is built as following:
The easiest way to build a marker is by simply sending in an object which responds to lng and lat, or
by sending lng and lat in as a hash.
  marker = GoogleStaticMapsHelper::Marker.new(location)
  marker = GoogleStaticMapsHelper::Marker.new(:lng => 1, :lat => 2)

Google's static maps supports some options on markers. You can change the color, the lable and the size.
(http://code.google.com/apis/maps/documentation/staticmaps/#MarkerStyles). You send in options as a second
parameter to the new method, or include it in the has where lng and lat is.
  marker = GoogleStaticMapsHelper::Marker.new(location, :color => 'blue')
  marker = GoogleStaticMapsHelper::Marker.new(:lng => 1, :lat => 2, :color => 'blue')


== Map
Once you have made a few markers you are ready to insert them into a map. First, we need to create a map:
  map = GoogleStaticMapsHelper::Map.new(:key => YOUR_GOOGLE_KEY, :sensor => false, :size => '200x300')

With the map object made, it's ready to add some markers to it:
  map << marker
  map << another_marker

The map is now ready to generate the URL you can use in your image tag:
  map.url

Another thing you might want to do is to override the center point and zoom level. This is done during map construction
  map = GoogleStaticMapsHelper::Map.new(:key => YOUR_GOOGLE_KEY,
                                        :sensor => false,
                                        :size => '200x300',
                                        :center => '1,2',
                                        :zoom => 4) 

== Copyright

Copyright (c) 2009 Thorbjørn Hermansen. See LICENSE for details.
